[Unit]
Description=SurveyTrace scanner daemon
After=network.target
Documentation=https://github.com/yourorg/surveytrace
# Do not start until the SQLite file exists (avoids crash loops during first-time setup / ordering).
ConditionPathExists=/opt/surveytrace/data/surveytrace.db

[Service]
Type=simple
User=surveytrace
Group=surveytrace
WorkingDirectory=/opt/surveytrace/daemon
Environment=SURVEYTRACE_INSTALL_DIR=/opt/surveytrace
ExecStart=/opt/surveytrace/venv/bin/python3 scanner_daemon.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Raw sockets (ICMP, UDP probes) need CAP_NET_RAW; CAP_NET_ADMIN is kept for legacy
# routed/ARP paths and some libpcap/scapy behaviors on certain kernels.
# Tighten only after verifying scans on your OS/network stack.
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN

# Reasonable security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/surveytrace/data

[Install]
WantedBy=multi-user.target
